<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="DiningHero - New innovative way to search for, dine at, and pay at restaurants" />
		<meta name="keywords" content="menu order restaurant app waitlist notification payment dashboard table" />
		<meta name="author" content="Austin Lau & Nicolas Peyrichou ">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135913456-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-135913456-1');
		</script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico?v=2"/>
		<title>DiningHero | Innovative Restaurant Experience</title>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

        <!-- Section -->
          <section>
            <header>
							<div class="space-top-contact"></div>
							<h2>Contact us</h2>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">contact@dininghero.com</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>San Francisco, CA</span>
								</li>
							</ul>
            </header>
            <div class="content">
							<div class="space-top-contact"></div>
              <p><strong>Let's Chat!</strong> We'll usually circle back within 24 hours.</p>
              <form method="POST" action="https://formspree.io/nicolas@dininghero.com">
                  <div class="fields">
                    <div class="field half">
                      <label for="name">Name</label>
                      <input type="text" name="name" id="name" value="" placeholder="Name" />
                    </div>
                    <div class="field half">
                      <label for="email">Email</label>
                      <input type="email" name="email" id="email" value="" placeholder="name@domain.abc" />
                    </div>
                    <div class="field">
                      <label for="category">Category</label>
                      <select name="category" id="category">
                        <option value="">-</option>
                        <option value="questions">Questions/Concerns</option>
                        <option value="information">Additional Information</option>
                        <option value="subscriptions">Subscriptions</option>
                        <option value="account issues">Account Issues</option>
                        <option value="app issues">Mobile Application Issues</option>
                      </select>
                    </div>
                    <div class="field">
                      <label for="message">Message</label>
                      <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                    </div>

                  </div>
                  <ul class="actions">
                    <li><input type="submit" value="Send Message" class="primary" /></li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>
                </form>
								<!-- Social Media Links -->
								<ul class="icons">
									<li><a href="https://twitter.com/dining_hero" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/DiningHero-403809933746791" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dininghero/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/company/dininghero" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-angellist"><span class="label">Angel List</span></a></li>
								</ul>
            </div>
					</section>

				<!-- bottom navbar -->
				<div class="navbar">
					<a class="menu-a-logo" href="/"><img src="/images/dininghero_logo3.png"/>DiningHero</a>
					<span class="menu-span">|</span>
					<a class="menu-a" href="/about.html">About</a>
					<span class="menu-span">|</span>
					<a class="menu-a" href="/user.html">Mobile</a>
					<span class="menu-span">|</span>
					<a class="menu-a" href="/restaurant.html">Restaurant</a>
					<span class="menu-span">|</span>
					<a class="menu-a" href="/contact.html">Contact</a>
				</div>

				<!-- Copyright -->
					<div class="copyright">&copy; DiningHero. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
